plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

/* 
    Maven Centralリポジトリが設定されています。
    Maven Centralは、Javaライブラリの広範なコレクションがホストされている場所です。
    この設定により、プロジェクトで使用する依存関係を解決するためにMaven Centralからライブラリをダウンロードできます。
*/
repositories {
    mavenCentral()
}
// 依存関係が定義されています
dependencies {
    /*
    Spring Web MVCフレームワークの依存関係を定義
    これにより、Spring Web MVCを使用してWebアプリケーションを開発できます
    */
    implementation 'org.springframework:spring-webmvc:5.3.13' // Spring Web MVC
    /*
    Spring Contextの依存関係を定義
    Spring Contextは、Springアプリケーションのコア機能を提供
    */
    implementation 'org.springframework:spring-context:5.3.13' // Spring Context
    /*
    Servlet APIの依存関係を定義
    Servlet APIは、JavaのWebアプリケーションでServletを開発するためのAPI
    */
    // implementation 'javax.servlet:javax.servlet-api:4.0.1' // Servlet API
    implementation 'org.projectlombok:lombok:1.18.22' // Lombokの依存関係
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-aop' // 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 画面遷移するために必要(コントローラーからビューを返すために)
    implementation 'org.springframework.boot:spring-boot-starter-validation' // バリデーション
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
        // webApp {
        //     srcDirs = ['src/main/webapp']
        // }
    }
}

war {
    archiveFileName = 'myapp.war'
}